.App {
  font-family: sans-serif; 
}
.users-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.complet-name {
  display: grid;
  grid-template-columns: repeat(2, 0.6fr);
  width: 97.5%;
}
.users-login {
  width: 100%;
  height: 400px;
}
.users-form {
  width: 95%;
  height: 300px;
  margin-left: 2%;
}

.users-form input {
  background-color: #e9f5f3;
  height: 35px;
  border-radius: 8px;
  width: 95%;
  border: 0;
  display: grid;
  margin: 3px;
  margin-top: 1.5ch;
  box-sizing: border-box;
  flex: grid-template-columns;
}
.users-form button {
  height: 35px;
  border-radius: 8px;
  width: 95%;
  border: 0;
  display: grid;
  margin: 3px;
  margin-top: 1.5ch;
  box-sizing: border-box;
  flex: grid-template-columns;
  font-size: 18px;
  align-items: center;
  color: white;
  background-color: #5fbab0;
  font-family: Arial, Helvetica, sans-serif;
}

.users-actives {
  width: 100%;
  background-color: violet;
  display: flex;
}
.container-users-active {
  margin: 5px;
  margin-top: 3px;
  align-items: center;
  width: 100%;
}

.row-info-users-active {
  background-color: white;
  border-radius: 8px;
  align-items: center;
  height: 165px;
  -webkit-box-shadow: 0px 6px 9px -3px rgba(0, 0, 0, 0.93);
  -moz-box-shadow: 0px 6px 9px -3px rgba(0, 0, 0, 0.93);
  box-shadow: 0px 6px 9px -3px rgba(0, 0, 0, 0.93);
}
.row-info-users-active button {
  position: relative;
  top: -100px;
  left: 60%;
  width: 12%;
  margin: 10px;
  border-radius: 4px;
  height: 30px;
  border: 0;
  background-color: white;
  font-size: 23px;
}

.update i {
  color: #ffca28;
  font-size: 23px;
}


.delete i {
  color: red;
  font-size: 23px;
}

.info-users-active {
  margin: 20px;
  padding: 10px;
  position: relative;
  top: 9px;
  border-radius: 8px;
}
.info-users-active p {
  font-size: 14px;
}
